DATABASE_CLIENT:mongo
DATABASE_NAME:nmrl_web
DATABASE_HOST:mongo_db
DATABASE_PORT:27017
DATABASE_USERNAME:admin
DATABASE_PASSWORD:password
MONGO_INITDB_ROOT_USERNAME:admin
MONGO_INITDB_ROOT_PASSWORD:password